{:nrepl {:enabled true}
 :native "native/linux/x86_64/libsigar-amd64-linux.so"
 :riemann {:server "localhost"}
 :defaults {:tags ["devel" "appfoo"]}
 :jobs [{:service "alive" :interval 12
         :type :clj :active true
         :job-fn (fn [] {:state "ok"})}

        {:service "load" :interval 20
         :type :clj
         :job-ns "cauchy.jobs.health"
         :job-fn "load-average"}

        {:service "memory" :interval 20
         :type :clj
         :job-ns "cauchy.jobs.health"
         :job-fn "memory"}

        {:service "swap" :interval 20
         :type :clj
         :job-ns "cauchy.jobs.health"
         :job-fn "swap"}

        {:service "disk" :interval 20
         :type :clj
         :job-ns "cauchy.jobs.health"
         :job-fn "disk"}
        ]}
